package cn.com.xg.log.design;

/**
 * 此类为介绍类
 */
public class Description {
    //适配器模式-Wrapper模式
    //适配器模式：将一个类的接口转换成客户希望的另一个接口。适配器模式让那些接口不兼容的类可以一起工作
    //生活中的充电器就是适配器，充电器将220V电压转换为低电压5V才能对手机充电
    //role
    //Client 客户端，用户
    //Target  目标抽象类定义客户所需的接口，可以是一个抽象类或接口，也可以是具体类。等于是手机充电转化器的 USB 插口
    //Adaptee 适配者类,需要包装的类，等于是220V电压插口
    //Adapter 适配器类，需要将适配者类转换为目标类。等于是手机的5V充电器插头。

    //两种Adapter方式
    //类适配器模式（使用继承的适配器）
    //对象适配器模式（使用委托的适配器)
}
